{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open multiqc_report.html",
            "file": "/home/aryan/omics_website/uploads/20-07-2024-T23-38-04/multiqc_output/multiqc_report.html"
        }
    ]
}